VITE_SUPABASE_PROJECT_ID="txaaxnmkfyddnhhkcjba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4YWF4bm1rZnlkZG5oaGtjamJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjU3ODcsImV4cCI6MjA4NTcwMTc4N30.v93jSv4Md1l9DqzKkKvZMM2-8iyOg_xMrmySW3wvhB0"
VITE_SUPABASE_URL="https://txaaxnmkfyddnhhkcjba.supabase.co"
